services:
  app:
    build: ./app/.
    restart: always
    networks:
      - movie-app
    environment:
      - POSTGRES_USER=hris
      - POSTGRES_DB=movies
      - POSTGRES_PASSWORD=superpassword
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=movie_app-postgres-db-1
    depends_on:
       postgres-db:
         condition: service_healthy
    command: python app.py 1

  postgres-db:
    image: postgres:alpine
    restart: always
    shm_size: 128mb
    networks:
      - movie-app
    environment:
      - POSTGRES_DB=movies
      - POSTGRES_PASSWORD=superpassword
      - POSTGRES_PORT=5432
      - POSTGRES_USER=hris
    ports:
      - 5432:5432
    volumes:
      - ./postgrace-db/data.sql:/docker-entrypoint-initdb.d/data.sql
      - ./postgrace-db/storage:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
        

networks:
  movie-app:
    external: true